# Climate-Control-App

./: build.gradle  settings.gradle
app/: build.gradle
app-mvp/: build.gradle
app-mvp/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imangazalievm/climatecontrol/: MainActivity.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/imangazalievm/core/presentation/global/ui/: HorizontalInfiniteCycleViewPager.java  InfiniteCycleManager.java  InfiniteCyclePagerAdapter.java  InfiniteCycleScroller.java  OnInfiniteCyclePageTransformListener.java  VerticalInfiniteCycleViewPager.java  VerticalViewPager.java  ViewPageable.java
core/src/main/res/color/: bottom_nav_tab_color.xml
core/src/main/res/drawable/: ic_camera.xml  ic_drop.xml  ic_lightning.xml  ic_wifi.xml
core/src/main/res/layout/: activity_main.xml
core/src/main/res/menu/: bottom_navigation_menu.xml
core/src/main/res/values/: colors.xml  strings.xml
